<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./scripts/services.js" defer></script>
    <script src="./scripts/reviews.js" defer></script>
    <script src="https://kit.fontawesome.com/f923528a34.js" crossorigin="anonymous"></script>
    <title>BrightSpark Auto Detailing</title>
</head>

<body>
    <header>
        <div class='header_content'>
            <div class='header_title'>
                <a href="./index.html">
                    <h1>BrightSpark Auto Detailing</h1>
                </a>
            </div>
            <div class='header_nav'>
                <a href='./index.html'>About</a>
                <a href='#services'>Services</a>
                <a href='#memberships'>Memberships</a>
                <a href='./index.html'>Contact</a>
            </div>
        </div>
    </header>
    <main class="container">
        <!---->
        <section class="section_layout" id="welcome">

            <div class='content_col content_even'>
                <div class='content_col content_center items_start title__light' id="welcomeTitle">
                    <h2>Welcome to BrightSpark Auto Detailing, where we turn every car into a masterpiece. </h2>
                </div>
                <div class='welcome_cta'>
                    <button class='cta_button button--solid'>
                        Learn more
                    </button>
                    <button class='cta_button button--transparent'>
                        Learn more
                    </button>
                </div>
            </div>

        </section>
        <section class="section_layout-md flex_col content_center bg-dark">
            <div class="flex_container content_even items_center"
                style="align-self: center; height: auto; margin: 1% 0%;">

                <div class="flex_col content_even items_center" style="max-width: 98%; align-self: center;">

                    <div class="section_title-md-light content_start items_center"
                        style="text-align: left; margin: 0.5%;">
                        <h3>At BrightSpark Auto Detailing, we believe every vehicle deserves to shine like new.</h3>
                    </div>
                    <div class='flex_col content_start items_center section_text-light'
                        style="text-align: left;  margin: 0.25%;">
                        <p>
                            Located in the heart of Denver, our team of skilled professionals is dedicated to
                            providing top-notch detailing services that exceed your expectations.
                        </p>
                        <p>
                            With years of experience and a passion for perfection, we ensure your car not only looks
                            great but also maintains its value.
                        </p>
                    </div>
                </div>
                <div class="section_2-img" style="margin: 1% 0%;">
                    <img
                        src='https://images.unsplash.com/photo-1518306727298-4c17e1bf6942?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' />
                </div>
            </div>
        </section>
        <!---->
        <section class="section_layout" id="services">
            <div class='content_col' id="memberships">
                <h2 class='section_title-md'>Services</h2>
                <div class='content_row content_center items_start' id='service-content'></div>
                <div class="content_col table_container">
                    <table class="services_table">
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Exterior Wash & Dry</td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td>Thorough hand wash and drying to remove dirt, dust, and grime from the exterior.</td>
                        </tr>
                        <tr>
                            <td>Wheel Cleaning</td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td>Quick cleaning of wheels and tires to remove dirt, brake dust, and road grime.</td>
                        </tr>
                        <tr>
                            <td>Interior Vacuuming</td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td> Light vacuuming of carpets and seats to remove surface debris.</td>
                        </tr>
                        <tr>
                            <td>Complete Interior Detailing</td>
                            <td><!--<i class="fa-solid fa-xmark x_icon"></i>--></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td>Deep cleaning of carpets, seats, and all surfaces, including door panels and dashboard.
                            </td>
                        </tr>
                        <tr>
                            <td>Wax Application</td>
                            <td><!--<i class="fa-solid fa-xmark x_icon"></i>--></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td> Hand-applied wax for added protection and shine.</td>
                        </tr>
                        <tr>
                            <td>Window & Mirror Cleaning</td>
                            <td><!--<i class="fa-solid fa-xmark x_icon"></i>--></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td>Streak-free cleaning for crystal-clear visibility.</td>
                        </tr>
                        <tr>
                            <td>Full Exterior Detailing</td>
                            <td><!--<i class="fa-solid fa-xmark x_icon"></i>--></td>
                            <td><!--<i class="fa-solid fa-xmark x_icon"></i>--></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td>Clay bar treatment, polish, and premium wax for a high-gloss finish and paint
                                protection.</td>
                        </tr>
                        <tr>
                            <td>Comprehensive Interior Detailing</td>
                            <td><!--<i class="fa-solid fa-xmark x_icon"></i>--></td>
                            <td><!--<i class="fa-solid fa-xmark x_icon"></i>--></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td> Deep cleaning, shampooing of carpets and upholstery, leather conditioning, and odor
                                neutralization.</td>
                        </tr>
                        <tr>
                            <td>Engine Bay Cleaning</td>
                            <td><!--<i class="fa-solid fa-xmark x_icon"></i>--></td>
                            <td><!--<i class="fa-solid fa-xmark x_icon"></i>--></td>
                            <td><i class="fa-solid fa-check check_icon"></i></td>
                            <td>Professional cleaning and detailing of the engine bay to remove grease and grime,
                                improving longevity and appearance.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <!---->
        <div class='banner__row--md bg-dark'>
            <div class='container__main'>
                <div class='flex_row content_center items_center banner_text' style="width: 100%;">
                    <p>
                        Schedule your appointment today and discover the BrightSpark difference!
                    </p>
                </div>
                <div class='flex_row content_center items_center' style="width: 100%;">
                    <button class='cta_button button--solid--green'>
                        Lorem
                    </button>
                </div>
            </div>
        </div>
        <!---->
        <section class="section_layout">
            <div class='content_col content_center items_center' style="max-width: 98%; align-self: center; ">
                <h2 class='section_title-md'>Reviews</h2>
                <div class='content_col content_center items_center' id='review-content'></div>
            </div>
            </div>
        </section>
        <!---->
    </main>
    <section class="container__main bg-dark" id="infoSection">
        <div class='content_row'>
            <div class="content_col content_even items_start">
                <h3 class="footer_title-md-light">BrightSpark Auto Detailing</h3>
                <div class="content_col content_center items_start">
                    <h3 class="footer_title-md-light">Contact</h3>
                    <div class="footer_text-light">
                        <p>(555) 555-5555</p>
                        <p>email@example.com</p>
                    </div>
                </div>
            </div>
            <img class='img--col img--md'
                src='https://images.unsplash.com/photo-1708805283027-2f7adec94638?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLWxpa2VkfDUyfHx8ZW58MHx8fHx8' />
        </div>
    </section>
    <!---->
</body>
<script>
    $(document).ready(function () {
        $("table tr").each(function () {
            $(this).find("td:eq(4)").addClass("highlight"); // 4th index = 5th <td>
        });
    });

    $(document).ready(function () {
        $("table tr").each(function () {
            $(this).find("td:eq(0)").addClass("first"); // 4th index = 5th <td>
        });
    });
</script>

</html>